package ArrayProgram;
public class CheckSecondMaxElements {
    public static void main(String[] args) {
        int[] arr = {2,4,5,3,6,7,9,4,5,6};
        for (int i = 0; i < arr.length; i++) {
            int max = arr[0];
            int maxindex = 0;
            for (int j = 0; j < arr.length-i; j++) {
                if (arr[j] > max) {
                    max = arr[j];
                    maxindex = j;
                }
            }
            int temp = arr[maxindex];
            arr[maxindex] = arr[arr.length-i-1];
            arr[arr.length-i-1] = temp;
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]+ " ");
        }
        System.out.println();
        System.out.println("Second Max Array "+arr[arr.length-2]);
    }
}
